<!DOCTYPE html>
<html lang="en">
<head>
<base href="https://puzzle-dungeon.github.io/">
<meta charset="UTF-8">
<meta name="description" content="Puzzle Dungeon is a cell-based puzzle game.
	Page: Puzzles - stoneage">
<meta name="keywords" content="puzzles, puzzle game, dungeon,
	atomix, stoneage, chip challenge,
	sokoban, sokoban solver, sokoban generator,
	atomix puzzle,
	barrel puzzle,
	color puzzle,
	fifteen puzzle,
	gate puzzle,
	hero puzzle,
	lock puzzle,
	memory puzzle,
	minotaur puzzle,
	mirror puzzle,
	portal puzzle,
	rotatepic puzzle,
	stoneage puzzle,
	switchbox puzzle,
	puzzle dungeon">
<link rel="icon" type="image/png" href="images/ancient2/portal.png">
<title>Puzzle Dungeon - Puzzles - stoneage</title>
<style>
html {
	height: 100%;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

div {
	margin: 0px;
	padding: 0px;
}

#body {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 256px;
	grid-template-rows: 128px 128px;
	grid-template-areas:
		"logo    header"
		"logo    content"
		"sidebar content";
	height: 100%;
}

#logo {
	grid-area: logo;
}

#sidebar {
	grid-area: sidebar;
	background: url("sidebar-bg.jpg") repeat #dcb;
	color: navy;
	padding: 10px;
	text-align: center;
}

#header {
	grid-area: header;
	background: url("header-bg.jpg") repeat #234;
}

#content {
	grid-area: content;
	background: url("content-bg.jpg") repeat #567;
	padding: 10px;
	color: #f0f0f0;
}

#categories {
	margin: 0px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}

button {
	white-space: nowrap;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.category {
	margin: auto 7px;
	border: 1px solid black;
	border-radius: 16px;
	width: 160px;
	height: 52px;
	background: #4e5f6d;
	color: #e0e0e0;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.current-category {
	background: #46b482;
}

.category:hover {
	background: #4682b4;
	color: white;
	transform: translateY(-3px) scale(110%);
}

.current-category:hover {
	background: #46b482;
}

.page {
	display: block;
	margin: 3px auto;
	border: 1px solid rgba(32, 32, 32, 0.2);
	border-radius: 3px;
	width: 220px;
	height: 30px;
	overflow: hidden;
	background: transparent;
	backdrop-filter: brightness(90%);
	color: #111;
	font-size: 18px;
	font-weight: normal;
}

.current-page {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

.page:hover {
	transform: scale(105%);
	backdrop-filter: hue-rotate(110deg) brightness(90%);
	color: #000;
}

.current-page:hover {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

#sidebar hr {
	border: 0.5px solid rgba(32, 32, 32, 0.2);
	width: 200px;
	margin: 12px auto;
}

#content h1 {
	margin: -10px;
	margin-bottom: 0px;
	padding: 10px;
	backdrop-filter: brightness(90%);
	text-align: center;
}

#content code {
	display: block;
	padding: 10px;
	backdrop-filter: contrast(60%);
}

#content table {
	color: inherit;
	padding: 10px;
	border: solid 1px #234;
}

#content a {
	color: rgb(255, 255, 128);
	text-decoration: none;
}

#content a:visited {
	color: rgb(100, 200, 40);
}

#content a:active {
	color: rgb(220, 110, 110);
}

.puzzle-entry {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-bottom: 1px solid rgba(16, 16, 16, 0.4);
}

.puzzle-info {
	flex: 1;
}

.puzzle-info p:not(.goal) {
	text-align: justify;
	text-justify: auto;
	padding-right: 10px;
}

.puzzle-screenshot {
	width: 256px;
}

.puzzle-screenshot img {
	width: 256px;
	object-fit: scale-down;
	padding: 6px 0px;
}

p.goal {
	 font-style: italic;
}

p.goal:before {
	 content: "Goal: ";
}

#img-table {
	padding: 10px;
	width: 100%;
	table-layout: fixed;
}

#img-table tr > * {
	margin: 0px;
	padding: 1px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

#img-table th {
	font: 14px Arial, sans-serif;
	overflow: hidden;
}

#img-table tr:first-child > th:not(:first-child) {
	font-size: 12px;
}

#img-table .zoom,
#img-table tr > th:not(:first-child) {
	height: 32px;
}

#img-table th:first-child {
	width: 70px;
}

.img-table-full tr > th:first-child {
	height: 64px;
}

.img-table-half tr > th:first-child {
	height: 28px;
}

.img-table-full tr > th:not(:first-child) {
	width: 64px;
}

.img-table-half tr > th:not(:first-child) {
	width: 28px;
}

.img-table-half tr > td {
	width: 28px;
	height: 28px;
}

.img-table-full tr > td {
	width: 64px;
	height: 64px;
}

.img-table-half img {
	width: 28px;
	height: 28px;
}

.img-table-full img {
	width: 64px;
	height: 64px;
}

.img-table-full img[title="char"], .img-table-full img[title="enemy"] {
	width: 50px;
	height: 50px;
}

#img-table .zoom {
	text-align: left;
}

.home-medias {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.all-medias {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

.home-medias .media {
	margin: 4px;
	max-width: 20%;
}

.all-medias .media {
	margin: 4px;
	flex-basis: 24%;
	max-width: 24%;
}

.media img, .media video {
	width: 100%;
	object-fit: scale-down;
}

.media-title {
	margin: 2px;
	height: 20px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	color: #ffffa0;
}

div.media-container {
	padding: 1px;
	width: 100%;
	text-align: center;
}

.media {
	object-fit: scale-down;
	margin: 0px auto;
}

.media-property {
	display: inline;
	float: right;
	padding: 0px 10px 0px 30px;
}

pre.highlight  {
	width: 100%;
	color: #e0e0e0;
	background-color: #6080c0;
	font-size: 10pt;
	font-family: 'Courier New', monospace;
	white-space: pre;
	overflow: auto;
}
.highlight.num { color: #60f0f0; }
.highlight.sng { color: #60f0f0; }
.highlight.opt { color: #ffffff; }
.highlight.kwa { color: #ffffff; font-weight: bold; }
.highlight.kwb { color: #f0a0a0; }
.highlight.kwd { color: #a0f0a0; }
</style>
</head>

<body>
<div id="body">
<div id="logo">
<a href="./"><img src="puzzle-dungeon-logo.jpg" alt="Ⓟⓤⓩⓩⓛⓔ Ⓓⓤⓝⓖⓔⓞⓝ"></a>
</div>
<div id="sidebar">
<a href="puzzles/"><button class="page">All Puzzles</button></a>
<a href="puzzles/atomix.html"><button class="page">atomix</button></a>
<a href="puzzles/barrel.html"><button class="page">barrel</button></a>
<a href="puzzles/color.html"><button class="page">color</button></a>
<a href="puzzles/fifteen.html"><button class="page">fifteen</button></a>
<a href="puzzles/gate.html"><button class="page">gate</button></a>
<a href="puzzles/hero.html"><button class="page">hero</button></a>
<a href="puzzles/lock.html"><button class="page">lock</button></a>
<a href="puzzles/memory.html"><button class="page">memory</button></a>
<a href="puzzles/minotaur.html"><button class="page">minotaur</button></a>
<a href="puzzles/portal.html"><button class="page">portal</button></a>
<a href="puzzles/rotatepic.html"><button class="page">rotatepic</button></a>
<a href="puzzles/stoneage.html"><button class="page current-page">stoneage</button></a>
<a href="puzzles/switchbox.html"><button class="page">switchbox</button></a>
<a href="puzzles/trivial.html"><button class="page">trivial</button></a>

</div>
<div id="header">
<div id="categories">
<a href="./"><button class="category">Home</button></a>
<a href="./puzzles/"><button class="category current-category">Puzzles</button></a>
<a href="./videos/"><button class="category">Videos</button></a>
<a href="./screenshots/"><button class="category">Screenshots</button></a>
<a href="./themes/"><button class="category">Themes</button></a>
<a href="./tutorials/"><button class="category">Tutorials</button></a>
</div>
</div>
<div id="content">
<h1>StoneAge Puzzle</h1>

<div id="videos" class="all-medias">
<div class="media"><div class="media-title">StoneAge Puzzle levels 1-10</div><a href="videos/stoneage-puzzle-1.html"><video><source src="videos/stoneage-puzzle-1.webm"></video></a></div>
</div>
<div id="screenshots" class="all-medias">
<div class="media"><div class="media-title">Level 1 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-1.html"><img src="screenshots/stoneage-original-1.webp"></a></div>
<div class="media"><div class="media-title">Level 3 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-3.html"><img src="screenshots/stoneage-original-3.webp"></a></div>
<div class="media"><div class="media-title">Level 4 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-4.html"><img src="screenshots/stoneage-original-4.webp"></a></div>
<div class="media"><div class="media-title">Level 6 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-6.html"><img src="screenshots/stoneage-original-6.webp"></a></div>
<div class="media"><div class="media-title">Level 8 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-8.html"><img src="screenshots/stoneage-original-8.webp"></a></div>
</div>
<p>This puzzle is an accurate replication of the classic DOS game Stone Age,
released in 1992. The puzzle area consists of various elements, including
a start cell, a finish cell, floors, walls, sands, paired portals, keys,
locks, void cells, and directional lifts. Each element adds unique
mechanics to the challenge.
</p>

<p>The character can freely travel through floor cells. Sand cells are
traversable once and transform into void cells upon exit, requiring
careful planning. Portals and directional lifts allow access to otherwise
unreachable areas, while keys of two distinct types can be collected and
used to unlock corresponding locks. Directional lifts are the only way to
cross void cells.
</p>

<p>Strategic use of these mechanics is essential to navigate through the
puzzle and access the finish cell. The combination of diverse elements
makes this puzzle both challenging and nostalgic for fans of the original
game.
</p>

<p class="goal">Reach the finish by utilizing the environment and its mechanics.</p>

</div>
</div>
</body>
</html>
