<!DOCTYPE html>
<html lang="en">
<head>
<base href="https://puzzle-dungeon.github.io/">
<link rel="canonical" href="https://puzzle-dungeon.github.io/tutorials/new-puzzle.html">
<meta charset="UTF-8">
<meta name="description" content="Puzzle Dungeon is a cell-based puzzle game.
	Page: Tutorials - new-puzzle">
<meta name="keywords" content="puzzles, puzzle game, dungeon,
	atomix, stoneage, chip challenge,
	sokoban, sokoban solver, sokoban generator,
	atomix puzzle,
	barrel puzzle,
	color puzzle,
	fifteen puzzle,
	gate puzzle,
	hero puzzle,
	lock puzzle,
	memory puzzle,
	minotaur puzzle,
	mirror puzzle,
	portal puzzle,
	rotatepic puzzle,
	stoneage puzzle,
	switchbox puzzle,
	puzzle dungeon">
<link rel="icon" type="image/png" href="images/ancient2/portal.png">
<title>Puzzle Dungeon - Tutorials - new-puzzle</title>
<style>
html {
	height: 100%;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

div {
	margin: 0px;
	padding: 0px;
}

#body {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 256px;
	grid-template-rows: 128px 128px;
	grid-template-areas:
		"logo    header"
		"logo    content"
		"sidebar content";
	height: 100%;
}

#logo {
	grid-area: logo;
}

#sidebar {
	grid-area: sidebar;
	background: url("sidebar-bg.jpg") repeat #dcb;
	color: navy;
	padding: 10px;
	text-align: center;
}

#header {
	grid-area: header;
	background: url("header-bg.jpg") repeat #234;
}

#content {
	grid-area: content;
	background: url("content-bg.jpg") repeat #567;
	padding: 10px;
	color: #f0f0f0;
}

#categories {
	margin: 0px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}

button {
	white-space: nowrap;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.category {
	margin: auto 7px;
	border: 1px solid black;
	border-radius: 16px;
	width: 160px;
	height: 52px;
	background: #4e5f6d;
	color: #e0e0e0;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.current-category {
	background: #46b482;
}

.category:hover {
	background: #4682b4;
	color: white;
	transform: translateY(-3px) scale(110%);
}

.current-category:hover {
	background: #46b482;
}

.page {
	display: block;
	margin: 3px auto;
	border: 1px solid rgba(32, 32, 32, 0.2);
	border-radius: 3px;
	width: 220px;
	height: 30px;
	overflow: hidden;
	background: transparent;
	backdrop-filter: brightness(90%);
	color: #111;
	font-size: 18px;
	font-weight: normal;
}

.current-page {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

.page:hover {
	transform: scale(105%);
	backdrop-filter: hue-rotate(110deg) brightness(90%);
	color: #000;
}

.current-page:hover {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

#sidebar hr {
	border: 0.5px solid rgba(32, 32, 32, 0.2);
	width: 200px;
	margin: 12px auto;
}

#content h1 {
	margin: -10px;
	margin-bottom: 0px;
	padding: 10px;
	backdrop-filter: brightness(90%);
	text-align: center;
}

#content code {
	display: block;
	padding: 10px;
	backdrop-filter: contrast(60%);
}

#content table {
	color: inherit;
	padding: 10px;
	border: solid 1px #234;
}

#content a {
	color: rgb(255, 255, 128);
	text-decoration: none;
}

#content a:visited {
	color: rgb(100, 200, 40);
}

#content a:active {
	color: rgb(220, 110, 110);
}

.puzzle-entry {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-bottom: 1px solid rgba(16, 16, 16, 0.4);
}

.puzzle-info {
	flex: 1;
}

.puzzle-info p:not(.goal) {
	text-align: justify;
	text-justify: auto;
	padding-right: 10px;
}

.puzzle-screenshot {
	width: 256px;
}

.puzzle-screenshot img {
	width: 256px;
	object-fit: scale-down;
	padding: 6px 0px;
}

p.goal {
	 font-style: italic;
}

p.goal:before {
	 content: "Goal: ";
}

#img-table {
	padding: 10px;
	width: 100%;
	table-layout: fixed;
}

#img-table tr > * {
	margin: 0px;
	padding: 1px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

#img-table th {
	font: 14px Arial, sans-serif;
	overflow: hidden;
}

#img-table tr:first-child > th:not(:first-child) {
	font-size: 12px;
}

#img-table .zoom,
#img-table tr > th:not(:first-child) {
	height: 32px;
}

#img-table th:first-child {
	width: 70px;
}

.img-table-full tr > th:first-child {
	height: 64px;
}

.img-table-half tr > th:first-child {
	height: 28px;
}

.img-table-full tr > th:not(:first-child) {
	width: 64px;
}

.img-table-half tr > th:not(:first-child) {
	width: 28px;
}

.img-table-half tr > td {
	width: 28px;
	height: 28px;
}

.img-table-full tr > td {
	width: 64px;
	height: 64px;
}

.img-table-half img {
	width: 28px;
	height: 28px;
}

.img-table-full img {
	width: 64px;
	height: 64px;
}

.img-table-full img[title="char"], .img-table-full img[title="enemy"] {
	width: 50px;
	height: 50px;
}

#img-table .zoom {
	text-align: left;
}

.home-medias {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.all-medias {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

.home-medias .media {
	margin: 4px;
	max-width: 20%;
}

.all-medias .media {
	margin: 4px;
	flex-basis: 24%;
	max-width: 24%;
}

.media img, .media video {
	width: 100%;
	object-fit: scale-down;
}

.media-title {
	margin: 2px;
	height: 20px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	color: #ffffa0;
}

div.media-container {
	padding: 1px;
	width: 100%;
	text-align: center;
}

.media {
	object-fit: scale-down;
	margin: 0px auto;
}

.media-property {
	display: inline;
	float: right;
	padding: 0px 10px 0px 30px;
}

pre.highlight  {
	width: 100%;
	color: #e0e0e0;
	background-color: #6080c0;
	font-size: 10pt;
	font-family: 'Courier New', monospace;
	white-space: pre;
	overflow: auto;
}
.highlight.num { color: #60f0f0; }
.highlight.sng { color: #60f0f0; }
.highlight.opt { color: #ffffff; }
.highlight.kwa { color: #ffffff; font-weight: bold; }
.highlight.kwb { color: #f0a0a0; }
.highlight.kwd { color: #a0f0a0; }
</style>
</head>

<body>
<div id="body">
<div id="logo">
<a href="./"><img src="puzzle-dungeon-logo.jpg" alt="Ⓟⓤⓩⓩⓛⓔ Ⓓⓤⓝⓖⓔⓞⓝ"></a>
</div>
<div id="sidebar">
<a href="tutorials/"><button class="page">All Tutorials</button></a>
<a href="tutorials/new-puzzle.html"><button class="page current-page">Creating new puzzle</button></a>
<a href="tutorials/new-theme.html"><button class="page">Creating new theme</button></a>

</div>
<div id="header">
<div id="categories">
<a href="./"><button class="category">Home</button></a>
<a href="./puzzles/"><button class="category">Puzzles</button></a>
<a href="./videos/"><button class="category">Videos</button></a>
<a href="./screenshots/"><button class="category">Screenshots</button></a>
<a href="./themes/"><button class="category">Themes</button></a>
<a href="./tutorials/"><button class="category current-category">Tutorials</button></a>
</div>
</div>
<div id="content">
<h1>How to Create new puzzle</h1>

<h2>This tutorial explains step by step how to create MyHeroPuzzle</h2>

<p>Let's create a new puzzle that is similar to the existing
<a href="puzzles/hero.html">HeroPuzzle</a> from scratch.</p>

<p>Our hero must build his power and defeat enemies in different floor
sections. Once the hero enters a floor section, he must complete it
before moving to another one. We will place one-directional cells that
allow movement to the right but not back to the left for this
purpose.</p>

<p>The code of our new puzzle will reside in file
<i>puzzle/myhero.py</i>.</p>

<p>Our puzzle will have no constraints on the level configuration, so
let's start to code it like this:</p>

<pre class="highlight"><code><span class="highlight kwa">from</span> <span class="highlight opt">.</span> <span class="highlight kwa">import</span> <span class="highlight opt">*</span>

<span class="highlight kwa">class</span> <span class="highlight kwd">MyHeroPuzzle</span><span class="highlight opt">(</span>Puzzle<span class="highlight opt">):</span>
	<span class="highlight kwa">def</span> <span class="highlight kwd">assert_config</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">pass</span>
</code></pre>

<p>This puzzle includes special cell types like finish, portals and
one-directional cells. This should be declared like this:</p>

<pre class="highlight"><code>	<span class="highlight kwa">def</span> <span class="highlight kwd">has_finish</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">has_portal</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">has_odirs</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>
</code></pre>

<p>The goal of our puzzle is to kill all enemies. This should be declared
like this:</p>

<pre class="highlight"><code>	<span class="highlight kwa">def</span> <span class="highlight kwd">is_goal_to_kill_enemies</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>
</code></pre>

<p>It's time to implement random generation of floor sections, which
include enemies and powerups. Each floor section is enclosed by walls. A
one-way cell to the right (CELL_ODIRR) serves as an entry lock, and a
portal at the end of the section returns the player to its starting
point:</p>

<pre class="highlight"><code>	<span class="highlight kwa">def</span> <span class="highlight kwd">generate_room</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		self<span class="highlight opt">.</span><span class="highlight kwd">set_area_from_config</span><span class="highlight opt">(</span>default_size<span class="highlight opt">=(</span><span class="highlight num">5</span><span class="highlight opt">,</span> <span class="highlight num">5</span><span class="highlight opt">),</span> request_odd_size<span class="highlight opt">=</span><span class="highlight kwa">True</span><span class="highlight opt">,</span> align_to_center<span class="highlight opt">=</span><span class="highlight kwa">True</span><span class="highlight opt">)</span>

		num_floors <span class="highlight opt">= (</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>size_y <span class="highlight opt">+</span> <span class="highlight num">1</span><span class="highlight opt">) /</span> <span class="highlight num">2</span>
		num_slots <span class="highlight opt">=</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>size_x <span class="highlight opt">-</span> <span class="highlight num">1</span>

		self<span class="highlight opt">.</span><span class="highlight kwd">set_area_border_walls</span><span class="highlight opt">()</span>
		<span class="highlight kwa">if</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1 <span class="highlight opt">&gt;</span> self<span class="highlight opt">.</span>room<span class="highlight opt">.</span>x1<span class="highlight opt">:</span>
			self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1 <span class="highlight opt">-</span> <span class="highlight num">1</span><span class="highlight opt">, (</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>y1 <span class="highlight opt">+</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>y2<span class="highlight opt">) //</span> <span class="highlight num">2</span><span class="highlight opt">] =</span> CELL_FLOOR

		<span class="highlight kwa">for</span> cell <span class="highlight kwa">in</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>cells<span class="highlight opt">:</span>
			<span class="highlight kwa">if</span> <span class="highlight opt">(</span>cell<span class="highlight opt">[</span><span class="highlight num">1</span><span class="highlight opt">] -</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>y1<span class="highlight opt">) %</span> <span class="highlight num">2</span> <span class="highlight opt">==</span> <span class="highlight num">1</span><span class="highlight opt">:</span>
				<span class="highlight kwa">if</span> cell<span class="highlight opt">[</span><span class="highlight num">0</span><span class="highlight opt">] !=</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1<span class="highlight opt">:</span>
					self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>cell<span class="highlight opt">] =</span> CELL_WALL
			<span class="highlight kwa">elif</span> cell<span class="highlight opt">[</span><span class="highlight num">0</span><span class="highlight opt">] ==</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1<span class="highlight opt">:</span>
				self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>cell<span class="highlight opt">] =</span> CELL_ODIRR
			<span class="highlight kwa">elif</span> cell<span class="highlight opt">[</span><span class="highlight num">0</span><span class="highlight opt">] ==</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x2<span class="highlight opt">:</span>
				self<span class="highlight opt">.</span>Globals<span class="highlight opt">.</span><span class="highlight kwd">create_portal</span><span class="highlight opt">(</span>cell<span class="highlight opt">, (</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1<span class="highlight opt">,</span> cell<span class="highlight opt">[</span><span class="highlight num">1</span><span class="highlight opt">]))</span>
			<span class="highlight kwa">else</span><span class="highlight opt">:</span>
				slot_type <span class="highlight opt">=</span> <span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">0</span><span class="highlight opt">,</span> <span class="highlight num">2</span><span class="highlight opt">)</span>
				<span class="highlight kwa">if</span> slot_type <span class="highlight opt">==</span> <span class="highlight num">0</span><span class="highlight opt">:</span>
					self<span class="highlight opt">.</span>Globals<span class="highlight opt">.</span><span class="highlight kwd">create_enemy</span><span class="highlight opt">(</span>cell<span class="highlight opt">,</span> <span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">10</span><span class="highlight opt">,</span> <span class="highlight num">50</span><span class="highlight opt">))</span>
				<span class="highlight kwa">elif</span> slot_type <span class="highlight opt">==</span> <span class="highlight num">1</span><span class="highlight opt">:</span>
					op <span class="highlight opt">=</span> <span class="highlight kwd">choice</span><span class="highlight opt">(</span><span class="highlight sng">&#39;×÷+-&#39;</span><span class="highlight opt">)</span>
					factor <span class="highlight opt">= (</span><span class="highlight num">2</span><span class="highlight opt">,</span> <span class="highlight num">3</span><span class="highlight opt">)[</span><span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">0</span><span class="highlight opt">,</span> <span class="highlight num">1</span><span class="highlight opt">)]</span> <span class="highlight kwa">if</span> op <span class="highlight kwa">in</span> <span class="highlight opt">(</span><span class="highlight sng">&#39;×&#39;</span><span class="highlight opt">,</span> <span class="highlight sng">&#39;÷&#39;</span><span class="highlight opt">)</span> <span class="highlight kwa">else</span> <span class="highlight opt">(</span><span class="highlight num">50</span><span class="highlight opt">,</span> <span class="highlight num">100</span><span class="highlight opt">)[</span><span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">0</span><span class="highlight opt">,</span> <span class="highlight num">1</span><span class="highlight opt">)]</span>
					drop_might<span class="highlight opt">.</span><span class="highlight kwd">instantiate</span><span class="highlight opt">(</span>cell<span class="highlight opt">,</span> op<span class="highlight opt">,</span> factor<span class="highlight opt">)</span>

		self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>self<span class="highlight opt">.</span>room<span class="highlight opt">.</span>x1<span class="highlight opt">,</span> self<span class="highlight opt">.</span>room<span class="highlight opt">.</span>y2<span class="highlight opt">] =</span> CELL_FINISH
</code></pre>

<p>In the future we may want to add more useful features, like support
for rooms (foor or nine), support for loading precreated maps, a solver
like in some other puzzles and more. But for now this will be enough.</p>

<p>Here is complete <i>myhero.py</i> implementation:</p>

<pre class="highlight"><code><span class="highlight kwa">from</span> <span class="highlight opt">.</span> <span class="highlight kwa">import</span> <span class="highlight opt">*</span>

<span class="highlight kwa">class</span> <span class="highlight kwd">MyHeroPuzzle</span><span class="highlight opt">(</span>Puzzle<span class="highlight opt">):</span>
	<span class="highlight kwa">def</span> <span class="highlight kwd">assert_config</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return</span> <span class="highlight kwb">bool</span><span class="highlight opt">(</span>char<span class="highlight opt">.</span>power<span class="highlight opt">)</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">has_finish</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">has_portal</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">has_odirs</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">is_goal_to_kill_enemies</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		<span class="highlight kwa">return True</span>

	<span class="highlight kwa">def</span> <span class="highlight kwd">generate_room</span><span class="highlight opt">(</span>self<span class="highlight opt">):</span>
		self<span class="highlight opt">.</span><span class="highlight kwd">set_area_from_config</span><span class="highlight opt">(</span>default_size<span class="highlight opt">=(</span><span class="highlight num">5</span><span class="highlight opt">,</span> <span class="highlight num">5</span><span class="highlight opt">),</span> request_odd_size<span class="highlight opt">=</span><span class="highlight kwa">True</span><span class="highlight opt">,</span> align_to_center<span class="highlight opt">=</span><span class="highlight kwa">True</span><span class="highlight opt">)</span>

		num_floors <span class="highlight opt">= (</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>size_y <span class="highlight opt">+</span> <span class="highlight num">1</span><span class="highlight opt">) /</span> <span class="highlight num">2</span>
		num_slots <span class="highlight opt">=</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>size_x <span class="highlight opt">-</span> <span class="highlight num">1</span>

		self<span class="highlight opt">.</span><span class="highlight kwd">set_area_border_walls</span><span class="highlight opt">()</span>
		<span class="highlight kwa">if</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1 <span class="highlight opt">&gt;</span> self<span class="highlight opt">.</span>room<span class="highlight opt">.</span>x1<span class="highlight opt">:</span>
			self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1 <span class="highlight opt">-</span> <span class="highlight num">1</span><span class="highlight opt">, (</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>y1 <span class="highlight opt">+</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>y2<span class="highlight opt">) //</span> <span class="highlight num">2</span><span class="highlight opt">] =</span> CELL_FLOOR

		<span class="highlight kwa">for</span> cell <span class="highlight kwa">in</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>cells<span class="highlight opt">:</span>
			<span class="highlight kwa">if</span> <span class="highlight opt">(</span>cell<span class="highlight opt">[</span><span class="highlight num">1</span><span class="highlight opt">] -</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>y1<span class="highlight opt">) %</span> <span class="highlight num">2</span> <span class="highlight opt">==</span> <span class="highlight num">1</span><span class="highlight opt">:</span>
				<span class="highlight kwa">if</span> cell<span class="highlight opt">[</span><span class="highlight num">0</span><span class="highlight opt">] !=</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1<span class="highlight opt">:</span>
					self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>cell<span class="highlight opt">] =</span> CELL_WALL
			<span class="highlight kwa">elif</span> cell<span class="highlight opt">[</span><span class="highlight num">0</span><span class="highlight opt">] ==</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1<span class="highlight opt">:</span>
				self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>cell<span class="highlight opt">] =</span> CELL_ODIRR
			<span class="highlight kwa">elif</span> cell<span class="highlight opt">[</span><span class="highlight num">0</span><span class="highlight opt">] ==</span> self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x2<span class="highlight opt">:</span>
				self<span class="highlight opt">.</span>Globals<span class="highlight opt">.</span><span class="highlight kwd">create_portal</span><span class="highlight opt">(</span>cell<span class="highlight opt">, (</span>self<span class="highlight opt">.</span>area<span class="highlight opt">.</span>x1<span class="highlight opt">,</span> cell<span class="highlight opt">[</span><span class="highlight num">1</span><span class="highlight opt">]))</span>
			<span class="highlight kwa">else</span><span class="highlight opt">:</span>
				slot_type <span class="highlight opt">=</span> <span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">0</span><span class="highlight opt">,</span> <span class="highlight num">2</span><span class="highlight opt">)</span>
				<span class="highlight kwa">if</span> slot_type <span class="highlight opt">==</span> <span class="highlight num">0</span><span class="highlight opt">:</span>
					self<span class="highlight opt">.</span>Globals<span class="highlight opt">.</span><span class="highlight kwd">create_enemy</span><span class="highlight opt">(</span>cell<span class="highlight opt">,</span> <span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">10</span><span class="highlight opt">,</span> <span class="highlight num">50</span><span class="highlight opt">))</span>
				<span class="highlight kwa">elif</span> slot_type <span class="highlight opt">==</span> <span class="highlight num">1</span><span class="highlight opt">:</span>
					op <span class="highlight opt">=</span> <span class="highlight kwd">choice</span><span class="highlight opt">(</span><span class="highlight sng">&#39;×÷+-&#39;</span><span class="highlight opt">)</span>
					factor <span class="highlight opt">= (</span><span class="highlight num">2</span><span class="highlight opt">,</span> <span class="highlight num">3</span><span class="highlight opt">)[</span><span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">0</span><span class="highlight opt">,</span> <span class="highlight num">1</span><span class="highlight opt">)]</span> <span class="highlight kwa">if</span> op <span class="highlight kwa">in</span> <span class="highlight opt">(</span><span class="highlight sng">&#39;×&#39;</span><span class="highlight opt">,</span> <span class="highlight sng">&#39;÷&#39;</span><span class="highlight opt">)</span> <span class="highlight kwa">else</span> <span class="highlight opt">(</span><span class="highlight num">50</span><span class="highlight opt">,</span> <span class="highlight num">100</span><span class="highlight opt">)[</span><span class="highlight kwd">randint</span><span class="highlight opt">(</span><span class="highlight num">0</span><span class="highlight opt">,</span> <span class="highlight num">1</span><span class="highlight opt">)]</span>
					drop_might<span class="highlight opt">.</span><span class="highlight kwd">instantiate</span><span class="highlight opt">(</span>cell<span class="highlight opt">,</span> op<span class="highlight opt">,</span> factor<span class="highlight opt">)</span>

		self<span class="highlight opt">.</span>map<span class="highlight opt">[</span>self<span class="highlight opt">.</span>room<span class="highlight opt">.</span>x1<span class="highlight opt">,</span> self<span class="highlight opt">.</span>room<span class="highlight opt">.</span>y2<span class="highlight opt">] =</span> CELL_FINISH
</code></pre>

<p>Place this file <i>myhero.py</i> in <i>puzzle/</i> directory.</p>

<p>Finally, add new puzzle level into file <i>levels.py</i> that includes
<b>"myhero_puzzle": {}</b> line:</p>

<pre><code>	{
		"n": 0.1,
		"theme": "classic",
		"music": "stoneage/08_the_golden_valley.mp3",
		"char_power": 40,
		"goal": "Complete MyHero puzzle",
		"myhero_puzzle": {},
	},
</code></pre>

<p>Finally run <i>./dungeon</i> and enjoy your new puzzle.</p>


</div>
</div>
</body>
</html>
